[33mcommit 8588d2507c2e83bd821f6f5dd13f87277c015032[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: cifueAndii <andres.cifuentes@est.fi.uncoma.edu.ar>
Date:   Mon Oct 31 16:26:02 2022 -0300

    wordix iniciado

[33mcommit 01dd18539ee6bc910d6c0734bf0a5760f456e15f[m
Author: cifueAndii <andres.cifuentes@est.fi.uncoma.edu.ar>
Date:   Mon Oct 31 16:11:45 2022 -0300

    wordix iniciado

[33mcommit 7dcb13aa2751bfb00d3de3ec3ba988b337014def[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: CifueAndii <117041628+CifueAndii@users.noreply.github.com>
Date:   Mon Oct 31 15:07:22 2022 -0300

    Initial commit
